Flight 1004
30-Jun-2020 (doy = 182/366)

- Perth mini-survey (within Eastern Ontario) flown at 800m, flight 1 of 2
- Split into two flights due to weather (low altitude clouds)

Start Time  End Time  Line Number    Description
  44370.00  45175.33      1004.01    Takeoff - Transit to Perth Mini-Survey Area
  45175.33  45746.48      4019.00    Perth Survey Line
  45901.40  46489.18      4018.00    Perth Survey Line
  46600.79  47185.91      4017.00    Perth Survey Line
  47355.27  47947.72      4016.00    Perth Survey Line
  48136.35  48305.71       421.00    Perth Survey Line
  48495.46  48685.78       419.00    Perth Survey Line
  48809.62  48987.55       417.00    Perth Survey Line
  49242.19  49444.48       415.00    Perth Survey Line
  49575.08  49743.70       413.00    Perth Survey Line
  49909.65  50098.68       411.00    Perth Survey Line
  50227.35  50390.90       409.00    Perth Survey Line
  50526.02  50717.60       408.00    Perth Survey Line
  50809.17  50973.10       407.00    Perth Survey Line
  51125.22  51336.33       405.00    Perth Survey Line
  51458.76  51626.89       403.00    Perth Survey Line
  51805.40  51999.60       401.00    Perth Survey Line
  52256.06  52862.14      4015.00    Perth Survey Line
  52982.80  53588.29      4014.00    HOLD-OUT TESTING DATA
  53774.43  54375.97      4013.00    HOLD-OUT TESTING DATA
  54518.19  55115.23      4012.00    Perth Survey Line
  55285.80  55891.29      4001.00    Perth Survey Line
  55891.29  56891.00      1004.02    Transit to base
