
Flight 1003
Date flown: 29 June 2020

Line Definitions:
Line numbers have been assigned to different phases of flight.

Start Time  End Time  Line Number         Description
  49820.00  50713.00      1003.01         Takeoff - Eastern Free Fly
  50713.00  54497.00      1003.02         Eastern Free Fly 400m
  54497.00  54639.00      1003.03         Climb to 800m
  54639.00  59475.00      1003.04         Eastern Free Fly 800m
  59475.00  59926.00      1003.05         Transit at 800m
  59926.00  60105.00      1003.06         Descend to 400m
  60105.00  60243.00      1003.07         Transit to Renfrew Free-Fly
  60243.00  64586.00      1003.08         Renfrew Free Fly 400m
  64586.00  64763.00      1003.09         Climb to 800m
  64763.00  69252.00      1003.10         Renfrew Free Fly 800m - EVALUATION DATA
  69252.00  70311.00      1003.11         Transit to base

Pilot Comments:
  Time         Parameter Message
  50255.97     WX RADAR ON\\OFF
  50771.63     IN BOX AREA
  50806.38     POWER LINE
  50943.57     POWER LINE
  51478.22     RADIO 4 MIN AGO. CALL ON COMM 1 & COM 2
  51599.18     POWER LINE
  51680.22     POWER LINE
  51751.22     TRAAIN TRACK
  52313.19     LIGHTS BLINKING
  52473.55     LIGHTS BLINKING DONE
  52502.45     FUEL PUMPS ON
  52710.15     FLAPS 10 SET
  52789.00     FLAPS UP
  52801.90     FLAPS 10 SET
  52845.30     FLAPS UP
  52855.62     SLOW SPEED
  52886.29     FLAPS 10 SET
  52972.02     CRUISE SPEED SET FLAPS UP
  53019.76     POWER LINES
  53094.43     POWER LINES
  53162.23     AC OFF
  53183.72     AC VENTILATE
  53221.88     AC ON
  53247.12     AC OFF
  53276.13     AC VENTILATE
  53314.81     AC COOL
  53327.47     VENT FANS LOW
  53415.09     VENT FANS HIGH
  53546.43     RAIL BED?
  53571.45     SLOW FLYING FLAPS 10 SET
  53617.75     POWER LINES -20 SECS
  53694.19     FAST CRUISE SET FLAPS UP
  53724.85     POWER LINES
  53740.61     RADAR ON
  53833.48     RDAR OFF
  53859.12     FUEL PUMPS OFF
  53904.28     FUEL PUMPS BOTH ON
  53964.02     FUEL PUMP OFF
  53983.30     RADAR ON
  54029.08     FUEL PUMPS ON
  54059.43     RADAR OFF
  54134.80     CABIN FUEL PUMP 2 OFF 1 ON
  54156.64     RADIO CALL
  54191.02     SATPHONE CALL
  54316.52     SATPHONE CALL COMPLETE
  54346.34     POWER LINES
  54421.53     POWER LINES
  54537.99     CLIMB TO 800M
  54644.55     ESTABLISHED AT 800M
  54720.53     VISUAL BELOW CLOUD BELOW DRAPE
  54917.49     POWER LINES
  54940.59     BLINKING LIGHTS
  55087.75     SURVEY CONFIG
  55097.88     RADAR ON
  55194.06     RADAR OFF
  55345.18     AC OFF VENT FANS LOW
  55414.64     AC VENTILATE FANS LOW
  55554.88     AC COOL VENTS HIGH
  55638.67     POWER LINES
  55694.71     POWER LINES
  55853.15     FLAPS 10
  55868.44     FLAPS UP
  56171.95     WX RADAR ON
  56193.34     SLOW SPEED
  56206.55     LAP 10
  56263.06     FLAPS UP
  56267.19     FASTER
  56315.76     WX RADAR STBY
  56324.30     POWER LINE
  56400.99     CLOUDS
  56491.02     RADIO
  56520.08     ADF OFF
  56712.12     ADF NO
  56718.28     CABIN PUMP OFF
  56761.12     RADIO COM 1
  56775.56     RADIO COM 2
  56935.91     POWER LINES
  57408.48     RADIO COM 1
  57516.18     FALP 10
  57549.92     FLAP UP
  57646.79     POWER LINES
  58155.52     IPAD REBOOT
  58223.49     PUUMP 1 ON
  58297.45     POWER LINES
  58524.69     RADIO COM 2
  59023.14     POWEER LINE
  59276.62     AUTOPILOT ON A AND OFF
  59320.68     WX RADAR STBY
  60161.14     POWER LIN ( 3 SETS)
  60181.32     OUTSIDE LOOP OF RENFREW AREA
  60284.52     CABBIN PUMP OFF. AUX ANK EMPTY
  60383.46     POWER LINE
  60416.60     POWER LINE
  60442.36     RACE TRACK
  60618.92     POWER LINE
  60697.28     LAFP 10
  60722.92     FLAP UIUUP
  60875.25     RADIO COM 1
  61088.71     WX RAR ON
  61179.27     POWER LINE
  61346.67     CABIIN FAN ON
  61409.82     CABIIN FAN OFF
  61486.28     POWER LINES
  61753.18     AC OFF VENT FANS LOW
  61796.00     AIR CONDITIONING VENTILATE, VENT FANS LOW
  61835.42     POWER LINES
  61855.22     AIR CON ON VENT FANS LOW
  61889.22     SLOW FLYING FLAPS 10
  62023.35     NORMAL CRUISE SPEED, FLAPS UP
  62046.87     AIR CON COOL VENT FANS HIGH
  62127.58     POWER LINES
  62279.05     LIGHTS ON (TROBE NAV BEACON)
  62444.25     LIGHTS OFF((STROBE NAV BKN), PULSE ON
  62555.24     RADAR ON
  62608.79     POWER LINES
  62618.49     RADAR STANDBY
  62970.28     POWER LINE
  63058.44     RADIO CALL
  63255.67     POWER LINES
  63293.34     POWER LINES
  63512.03     RADIO CALL
  63557.85     POWER LINES
  64045.96     POWER LINES
  64085.56     SLOW FLYING FLAPS 10 SET
  64174.04     FLAPS UP NORMAL CRIUISE
  64365.57     POWER LINES
  64434.92     POWER LINES
  64672.43     STARTING RENFREW800M
  64742.83     POWER LINES
  64854.07     AIR CON OFF VENT FANS HIGH
  64945.69     AIR CONT TO VENTILATE VENT FANS HIGH
  64966.69     POWER LINES
  65024.72     AIR CON COOL VENT FANS HIGH
  65334.50     WX RADAR ON
  65386.44     WX RADAR STBY
  65749.72     POWER LINE
  65945.85     RADIO COM 1
  66034.53     WX RADR ON
  66057.69     WX RADAR STBY
  66075.45     POWER LINES
  66152.61     POWER LINES
  66319.00     CABIN FAN ONO
  66446.45     POWR LINE
  66473.86     CABIN FAN OFF
  66899.37     WX RADAR ON
  67401.28     WX RADAR ON
  67455.51     WX RADAR STBY
  67909.38     FLAPS 10
  67915.84     SLOOWING TO 100KTS
  67992.56     FLAPS UP
  68000.05     SPEEDING UP BACK TO NORMAL CRUISE
  68320.24     WX RADR ON
  68335.98     WX RADR STBY
