
Flight 1005
Date flown: 02 July 2020

Line Definitions:
Line numbers have been assigned to different phases of flight.

Start Time  End Time  Line Number         Description
  45788.00  48085.00      1005.01         Takeoff - Transit to Perth Mini Survey Area
  48085.00  48666.66      4011.00         Perth Survey Line
  48847.12  49498.52      4010.00         Perth Survey Line
  49659.65  50241.60      4009.00         Perth Survey Line
  50482.41  51080.55      4008.00         Perth Survey Line
  51260.85  51848.30      4007.00         Perth Survey Line
  51998.63  52604.72      4006.00         Perth Survey Line - EVALUATION DATA
  52740.76  53315.22      4005.00         Perth Survey Line - EVALUATION DATA
  53471.63  54063.86      4004.00         Perth Survey Line
  54232.63  54811.78      4003.00         Perth Survey Line
  55006.06  55605.59      4002.00         Perth Survey Line
  55605.59  56710.00      1005.02         Transit to base

Pilot Comments:
  Time         Parameter Message
  48102.5663   Flaps for vis
  49147.6675   Power lines
  49252.2758   Power lines
  49873.3142   Power lines
  49959.2614   Power lines
  50424.5290   Flap up
  51154.7356   Flaps
  51479.9641   Power lines
  51554.2389   Power lines
  51953.0330   Flaps up
  52288.0585   Power lines
  52362.2337   Power lines
  52713.4060   Flaps down
  53427.4995   Flaps up
  54202.9712   Flaps 10
  54967.1475   Flaps up
