
Flight 1002
Date flown: 21 June 2020

Line Definitions:
Line numbers have been assigned to different phases of flight.

Start Time  End Time  Line Number         Description
  45100.00  46370.00      1002.01         Transit to Compensation 1
  46370.00  47600.00      1002.02         Compensation 1
  47600.00  49310.00      1002.03         Transit to Renfrew repeat lines
  49310.00  49838.10       158.00         Renfrew repeat line
  49838.10  50051.90      1002.04         Renfrew turn
  50051.90  50560.50       160.00         Renfrew repeat line
  50560.50  50903.80      1002.05         Renfrew turn
  50903.80  51444.40      1367.00         Renfrew repeat line
  51444.40  51773.50      1002.06         Renfrew turn
  51773.50  52294.90      1368.00         Renfrew repeat line
  52294.90  52515.20      1002.07         Renfrew turn
  52515.20  53079.20      1369.00         Renfrew repeat line
  53079.20  53550.80      1002.08         Transit to Eastern repeat lines
  53550.80  54099.40      3084.00         Eastern repeat line
  54099.40  54376.80      1002.09         Eastern turn
  54376.80  54910.60      3085.00         Eastern repeat line
  54910.60  55142.40      1002.10         Eastern turn
  55142.40  55691.00      3086.00         Eastern repeat line
  55691.00  56064.40      1002.11         Eastern turn
  56064.40  56597.50       320.00         Eastern repeat line - EVALUATION DATA
  56597.50  56808.40      1002.12         Eastern turn - EVALUATION DATA
  56808.40  57319.20       322.00         Eastern repeat line - EVALUATION DATA
  57319.20  57489.00      1002.13         Transit to Eastern Free-Fly
  57489.00  59946.00      1002.14         Eastern Free-Fly on Drape
  59946.00  60846.00      1002.14         Eastern Free-Fly on Drape - EVALUATION DATA
  60846.00  61360.00      1002.15         Transit to Renfrew Free-Fly
  61360.00  63035.00      1002.16         Renfrew Free-Fly on Drape
  63035.00  63935.00      1002.16         Renfrew Free-Fly on Drape - EVALUATION DATA
  63935.00  65812.00      1002.17         Renfrew Free-Fly Constant Height
  65812.00  66310.00      1002.18         Climb to high altitude
  66310.00  66560.00      1002.19         Transit to Compensation 2
  66560.00  67850.00      1002.20         Compensation 2
  67850.00  68910.00      1002.21         Transit to base

Pilot Comments:
  Time         Parameter Message
  46390.87     BOX 1 START
  46964.47     BOX 1 END
  47027.11     BOX 2 START
  47546.27     BOX2 END
  49472.03     FUEL PUMP ON
  49665.84     POWER LINES
  50247.47     POWER LINES
  51066.73     POWER LINES
  51285.39     POWER LINES
  51733.58     POWER LINES
  51764.03     FUEL PUMP OFF
  51923.43     POWER LINES
  52682.29     POWER LINES
  52860.64     FUEL PUMP ON
  52939.57     POWER LINES
  53618.55     TRAIN TRACKS
  53755.97     SOLAR FARM
  53778.77     FUEL PUMP OFF
  53819.79     POWER LINES
  53932.94     POWER LINES
  54529.54     POWER LINES
  54646.57     POWER LINES
  54835.12     TRAIN TRACKS
  55405.78     POWER LINES
  55529.26     POWER LINES
  56059.26     POWER LINES
  56094.55     TRAIN TRACKS
  56350.25     FUEL PUMP ON
  56764.86     POWER LINES
  57068.39     FUEL PUMP OFF
  57285.15     TRAIN TRACKS
  57335.14     POWER LINES
  57459.34     TRAIN TRACKS
  57568.42     POWER LINES
  57996.02     RADIO TALK
  58011.97     RADIO TALK END
  58048.73     LIGHTS ON
  58186.87     LIGHTS OFF
  58229.47     MOVE FERROUS PIPE
  58437.77     MOVE FERROUS PIPE
  58557.09     ACTION FLAPS
  58679.99     END ACTION FLAPS
  58964.22     ELECTRIC FAN ON
  59066.64     TRAIN TRACKS
  59225.42     ELECTRIC FAN OFF
  59244.63     AIR CON FANS HIGH
  59543.09     VARY SPEED
  59791.94     END SPEED VARIATION
  59801.28     POWER LINES
  59852.06     AIRCRAFT ELECTRICS VARY
  59959.14     AIRCRAFT ELECTRICS SURVEY CONFIG
  60461.75     POWER LINES
  60524.55     POWER LINES
  60766.05     SOLAR FARM
  61226.51     POWER LINES
  61413.19     POWER LINES
  61634.68     POWER LINES
  61940.05     POWER LINES
  61954.49     RADIO MIC START
  61999.92     RADIO MIC END
  62035.57     LIGHT ON
  62171.23     LIGHTS OFF
  62184.84     MOVE FERROUS PIPE
  62269.80     POWER LINES
  62370.84     FERROUS PIPE STOWED
  62395.09     MOVE FLAPS
  62548.82     END MOVE FLAPS
  62566.68     ELECTRIC FAN ON
  62737.01     ELECTRIC FAN OFF
  62759.29     VARY PEED START
  62978.37     END VARY SPEED
  63474.54     POWER LINES
  64309.45     RADIO MIC START
  64357.46     RADIO MIC END
  64430.01     LIGHTS ON
  64580.20     LIGHTS OFF
  64637.38     MOVE FERROUS PIPE
  64819.54     STOW FERROUS PIPE
  64890.42     MOVE FLAPS
  65017.70     END MOVE FLAPS
  65058.05     ELECTRIC FAN ON
  65277.54     ELECTRIC FAN OFF
  65303.63     VARY SPEED
  65471.15     END VARY SPEED
  65540.91     WEATHER RADAR ON
  65611.46     POWER LINES
  65696.36     WEATHER RADAR OFF
  65823.72     POWER LINES
  66571.73     BOX 1 START
  67131.80     BOX 1 END
  67276.84     BOX 2 START
  67839.15     BOX 2 END
