Flight 1007
07-Jul-2020 (doy = 189/366)

- Free-fly in Perth mini-survey area at 800m
- Free-fly in Eastern Ontario & Renfrew at 400m

Start Time  End Time  Line Number    Description
  47070.00  48024.00      1007.01    Takeoff - Transit to Perth mini-survey area
  48024.00  51880.00      1007.02    Perth free-fly at 800m
  51880.00  52050.00      1007.03    Descent/Transit to 400m in Eastern Ontario
  52050.00  57330.00      1007.04    HOLD-OUT TESTING DATA
  57330.00  57770.00      1007.05    Transit to Renfrew
  57770.00  63010.00      1007.06    Renfrew free-fly at 400m
  63010.00  63800.00      1007.07    Transit to base
