Flight 2015
03-Jan-2022 (doy = 3/365)

Start Time  End Time  Line Number
  53118.00  54666.00      2003.02    Takeoff - Transit to high altitude calibrations
  54676.00  66250.00      2003.03    18 high altitude calibrations
  66250.00  67613.00      2005.09    Transit from calibrations to Perth line 415.0
  67614.00  67791.30      2005.10    Perth line 415.0 at 2000m
  67792.00  68253.00      2005.11    Transit from Perth line 415.0 to 4004.0
  68253.60  68831.20      2005.12    Perth line 4004.0 at 2000m
  68832.00  69296.00      2005.13    Transit from Peth line 4004.0 to 405.0
  69296.20  69489.70      2005.14    Perth line 405.0 at 2000m
  69490.00  69919.00      2005.15    Transit from Perth line 405.0 to 4008.0
  69919.30  70667.60      2005.16    Perth line 4008.0 at 2000m
  70668.00  70719.00      2005.17    Transit from Perth lines to figure 8s
  70719.90  75197.30      2005.18    1007.02 figure 8s at 2000m
  75198.00  76369.00      2005.19    Transit to base
