Flight 2007
24-Dec-2021 (doy = 358/365)

Start Time  End Time  Line Number    Description
  66530.00  69686.00      2005.00    Takeoff - Transit to Perth mini-survey area
  69686.90  70398.70      2005.01    Perth line 4004.0 on drape
  70399.00  70508.00      2005.02    Transit to line 4008.0
  70508.50  71240.50      2005.03    Perth line 4008.0 on drape
  71241.00  72980.00      2005.04    Transit to line 405.0
  72980.50  73183.50      2005.05    Perth line 405.0 on drape
  73184.00  73662.00      2005.06    Transit to line 415.0
  73662.50  73891.40      2005.07    Perth line 415.0 on drape
  73892.00  74996.00      2005.08    Transit to base
