Flight 2008
27-Dec-2021 (doy = 361/365)

Start Time  End Time  Line Number    Description
  55255.00  56611.00      2001.18    Takeoff - Transit to Shawville
  56612.00  57363.00      2001.19    Shawville calibration box 1 started & aborted
  57363.00  57903.20      2001.20    Shawville calibration box 1 redone
  57904.00  57931.00      2001.21    Setup for Shawville calibration box 2
  57931.00  58445.40      2001.22    Shawville calibration box 2
  58446.00  59894.00      2005.23    Transit to Renfrew
  59894.00  60359.00      2005.24    Loop - large laser differences
  60359.00  62420.00      2005.25    Renfrew line 1002.16 on drape
  62420.00  63901.00      2005.26    Transit to base
