Flight 2004
19-Dec-2021 (doy = 353/365)

Start Time  End Time  Line Number
  59168.00  60641.00      2001.06    Takeoff - start of calibration
  60641.00  61965.00      2001.07    Renfrew calibration at 10,000ft
  61965.00  63553.00      2001.08    Renfrew calibration at 6700ft
  63553.00  63672.00      2001.09    Renfrew calibration at 2600ft
  63672.00  66797.00      2001.10    Renfrew Free-Fly at 800m
  66797.00  67036.00      2001.11    Transit to Eastern Ontario
  67036.00  69719.00      2001.12    Eastern Ontario Free-Fly at 800m
  69719.00  71600.00      2001.13    Eastern Ontario calibration at 10,000ft
  71600.00  72871.00      2001.14    Eastern Ontario calibration at 6700ft
  72871.00  74070.00      2001.15    Eastern Ontario calibration at 2600ft
  74070.00  76137.00      2001.16    Eastern Ontario Free-Fly at 10,000ft
  76137.00  76475.00      2001.17    Transit to base
